# flights

./: .gitignore  Dockerfile  README.md  build.gradle  codefresh.yml
src/main/java/com/dataart/flight/: FlightProjectApplication.java
src/main/java/com/dataart/flight/configuration/: SpringFoxConfig.java
src/main/java/com/dataart/flight/controller/: TicketController.java
src/main/java/com/dataart/flight/dao/: CityDAOImpl.java  TicketDAOImpl.java
src/main/java/com/dataart/flight/exceptions/: TicketException.java  TicketValidationException.java
src/main/java/com/dataart/flight/exceptions/handler/: ApiExceptionHandler.java
src/main/java/com/dataart/flight/model/: City.java  Ticket.java
src/main/java/com/dataart/flight/service/: TicketService.java
src/main/java/com/dataart/flight/validators/: TicketValidator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/dataart/flight/: FlightProjectApplicationTests.java
